{
  "tasks": {
    "deploy": "supabase functions deploy"
  },
  "imports": {
    "std/": "https://deno.land/std@0.204.0/"
  },
  "functions": {
    "korapay-webhook": {
      "verify_jwt": false
    }
  }
}
